# HackTimesheet

./: .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/com/: HelloBean.java
src/main/java/com/timesheet/: EmpSpmMap.java  EmpSpmMapBean.java  Employee.java  EmployeeBean.java  SPMIDs.java
src/main/webapp/: createSpmId.xhtml  hello.xhtml  index.html  index.xhtml  resourceAllocation.xhtml  timesheet.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: TimeSheetTest.java
